server: http://localhost:42442

load:
  - src/lib/*.js
  - src/*.js
  - src/client/*.js
  - src/server/*.js
  
  - test/client/*.js
  - test/server/*.js

exclude:
  - src/server/nodeStart.js
  - src/server/lobbyApp.js
  - src/server/tdd.js
  - src/server/node_modules/*